{
  "profiles": {
    "HRLeaveManagement.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:21577;http://localhost:21578"
    }
  }
}